version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F",
		"ace_captives",
		"ace_explosives",
		"ace_interaction",
		"ace_microdagr",
		"ace_nametags",
		"ace_respawn",
		"ace_sitting",
		"ace_repair",
		"ace_medical",
		"ace_medical_menu",
		"ace_zeus",
		"A3_Data_F_Curator_Virtual",
		"3DEN",
		"a3_modules_f_curator_curator",
		"a3_map_altis",
		"ace_common",
		"A3_Characters_F_BLUFOR",
		"task_force_radio_items",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Kart",
		"ace_hearing",
		"ace_advanced_ballistics"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"ace_zeus",
		"ace_microdagr",
		"ace_nametags",
		"ace_respawn",
		"ace_sitting",
		"ace_repair",
		"ace_medical",
		"ace_medical_menu",
		"ace_interaction",
		"ace_explosives",
		"ace_captives",
		"3DEN",
		"a3_modules_f_curator_curator",
		"ace_common",
		"task_force_radio_items",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Kart",
		"A3_Data_F_Curator_Virtual",
		"ace_hearing",
		"ace_advanced_ballistics",
		"a3_map_altis"
	};
	randomSeed=257764;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15005.654,17.682095,16263.917};
					offsetY=139.97501;
					id=0;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC1";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15005.654,12.370111,16065.514};
					offsetY=139.907;
					id=1;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15005.654,3.6841822,15876.716};
					offsetY=140.21001;
					id=2;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={14882.879,17.91,16784.303};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,39,4,40};
				};
				class Item1
				{
					position[]={14897.235,17.91,16773.934};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
				class Item2
				{
					position[]={14897.155,17.91,16770.07};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14897.081,17.91,16765.971};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={14897.173,17.91,16761.941};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={14871.111,17.91,16770.498};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={14882.619,17.91,16771.227};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={14882.778,17.91,16766.467};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={14882.627,17.91,16761.615};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="240";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1.3";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="0.9";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="0.5";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={14882.424,17.91,16756.805};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="420";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={14878.087,17.91,16775.139};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={14877.857,17.91,16772.559};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={14897.479,17.91,16758.662};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14529.136,17.91,16719.994};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={38};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14481.825,17.91,16746.955};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-1";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="-1";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="-1";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="-1";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="-1";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={38};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14871.121,17.91,16768.217};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14930.802,17.388391,16851.58};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="[]";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14832.448,17.030882,16885.793};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14645.946,17.91,16769.576};
					azimut=49.452301;
					offsetY=0.00143909;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					description="PDG Ground Commander";
					syncId=5;
					synchronizations[]={33,34,31};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14622.499,17.91,16760.598};
					azimut=-408.40399;
					offsetY=0.00143909;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					description="Alpha Lead";
					syncId=6;
					synchronizations[]={34,27};
				};
				class Item1
				{
					position[]={14624.177,17.91,16761.229};
					azimut=-408.40399;
					offsetY=0.00143909;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Alpha";
				};
				class Item2
				{
					position[]={14623.938,17.91,16760.252};
					azimut=-408.40399;
					offsetY=0.00143909;
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Alpha LMG";
				};
				class Item3
				{
					position[]={14623.392,17.91,16759.514};
					azimut=-408.40399;
					offsetY=0.00143909;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Alpha Marksman";
				};
				class Item4
				{
					position[]={14622.554,17.91,16759.197};
					azimut=-408.40399;
					offsetY=0.00143909;
					id=26;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.5;
					description="Alpha Engineer";
					syncId=7;
					synchronizations[]={32};
				};
				class Item5
				{
					position[]={14621.677,17.91,16759.066};
					azimut=-408.40399;
					offsetY=0.00143909;
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Alpha Medic";
					syncId=8;
					synchronizations[]={34};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14627.313,17.91,16764.654};
					azimut=-55.9776;
					offsetY=0.00143909;
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					description="Bravo Lead";
					syncId=9;
					synchronizations[]={34,26};
				};
				class Item1
				{
					position[]={14629.355,17.91,16765.592};
					azimut=-55.9776;
					offsetY=0.00143909;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Bravo Marksman";
				};
				class Item2
				{
					position[]={14629.308,17.91,16764.686};
					azimut=-55.9776;
					offsetY=0.00143909;
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Bravo";
				};
				class Item3
				{
					position[]={14628.801,17.91,16763.768};
					azimut=-55.9776;
					offsetY=0.00143909;
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Bravo LMG";
				};
				class Item4
				{
					position[]={14627.8,17.91,16763.082};
					azimut=-55.9776;
					offsetY=0.00143909;
					id=32;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.5;
					description="Bravo Engineer";
					syncId=10;
					synchronizations[]={32};
				};
				class Item5
				{
					position[]={14626.907,17.91,16762.641};
					azimut=-55.9776;
					offsetY=0.00143909;
					id=33;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Bravo Medic";
					syncId=11;
					synchronizations[]={34};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14626.75,17.91,16755.539};
					azimut=-53.015598;
					offsetY=0.00143909;
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					description="Charlie Lead";
					syncId=12;
					synchronizations[]={34,28};
				};
				class Item1
				{
					position[]={14628.37,17.91,16756.297};
					azimut=-53.015598;
					offsetY=0.00143909;
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Charlie Marksman";
				};
				class Item2
				{
					position[]={14628.262,17.91,16755.406};
					azimut=-53.015598;
					offsetY=0.00143909;
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Charlie LMG";
				};
				class Item3
				{
					position[]={14627.715,17.91,16754.521};
					azimut=-53.015598;
					offsetY=0.00143909;
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Charlie";
				};
				class Item4
				{
					position[]={14626.687,17.91,16753.889};
					azimut=-53.015598;
					offsetY=0.00143909;
					id=38;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.5;
					description="Charlie Engineer";
					syncId=13;
					synchronizations[]={32};
				};
				class Item5
				{
					position[]={14625.779,17.91,16753.494};
					azimut=-53.015598;
					offsetY=0.00143909;
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Charlie Medic";
					syncId=14;
					synchronizations[]={34};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14632.351,17.91,16758.959};
					azimut=-52.098598;
					offsetY=0.00143909;
					id=40;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					description="Delta Lead";
					syncId=15;
					synchronizations[]={34,29};
				};
				class Item1
				{
					position[]={14633.979,17.91,16759.689};
					azimut=-52.098598;
					offsetY=0.00143909;
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Delta LMG";
				};
				class Item2
				{
					position[]={14633.866,17.91,16758.807};
					azimut=-52.098598;
					offsetY=0.00143909;
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Delta";
				};
				class Item3
				{
					position[]={14633.295,17.91,16757.928};
					azimut=-52.098598;
					offsetY=0.00143909;
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Delta Marksman";
				};
				class Item4
				{
					position[]={14632.271,17.91,16757.303};
					azimut=-52.098598;
					offsetY=0.00143909;
					id=44;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.5;
					description="Delta Engineer";
					syncId=16;
					synchronizations[]={32};
				};
				class Item5
				{
					position[]={14631.342,17.91,16756.945};
					azimut=-52.098598;
					offsetY=0.00143909;
					id=45;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Delta Medic";
					syncId=17;
					synchronizations[]={34};
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14636.517,17.91,16767.541};
					azimut=-422.07401;
					offsetY=0.00143909;
					id=46;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					description="Armor Lead";
					syncId=18;
					synchronizations[]={32,30};
				};
				class Item1
				{
					position[]={14637.984,17.91,16768.545};
					azimut=-422.07401;
					offsetY=0.00143909;
					id=47;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.5;
					description="Armor";
					syncId=19;
					synchronizations[]={32};
				};
				class Item2
				{
					position[]={14638.021,17.91,16767.662};
					azimut=-422.07401;
					offsetY=0.00143909;
					id=48;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.5;
					description="Armor";
					syncId=20;
					synchronizations[]={32};
				};
				class Item3
				{
					position[]={14637.627,17.91,16766.693};
					azimut=-422.07401;
					offsetY=0.00143909;
					id=49;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.5;
					description="Armor";
					syncId=21;
					synchronizations[]={32};
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14634.341,17.91,16764.123};
					azimut=-406.26901;
					offsetY=0.00143909;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					description="Aviation Lead";
					syncId=22;
					synchronizations[]={34,30};
				};
				class Item1
				{
					position[]={14636.036,17.91,16764.709};
					azimut=-406.26901;
					offsetY=0.00143909;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.5;
					description="Aviation";
					syncId=23;
					synchronizations[]={34};
				};
				class Item2
				{
					position[]={14635.825,17.91,16763.83};
					azimut=-406.26901;
					offsetY=0.00143909;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.5;
					description="Aviation";
					syncId=24;
					synchronizations[]={34};
				};
				class Item3
				{
					position[]={14635.184,17.91,16763.012};
					azimut=-406.26901;
					offsetY=0.00143909;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					skill=0.5;
					description="Aviation";
					syncId=25;
					synchronizations[]={34};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14626.76,17.91,16766.33};
					placement=100000;
					azimut=312.23849;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""150"",""150""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""50"",""50""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={14623.643,17.91,16769.047};
					azimut=-45.579498;
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="3";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14620.957,17.91,16763.381};
					placement=100000;
					azimut=-388.07364;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""100"",""100""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""50"",""50""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={6};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14624.601,17.91,16756.621};
					placement=100000;
					azimut=318.51096;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""200"",""200""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""50"",""50""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={12};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14630.726,17.91,16760.023};
					placement=100000;
					azimut=-42.509724;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""250"",""250""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""50"",""50""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={15};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14632.253,17.91,16767.73};
					placement=100000;
					azimut=-52.834812;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""300"",""300""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""50"",""50""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={22,18};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14628.449,17.91,16773.354};
					placement=100000;
					azimut=-45.579453;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""400"",""400""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""50"",""50""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={31,5};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14635.133,17.91,16752.012};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={7,13,10,16,18,21,19,20};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14639.653,17.91,16761.959};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=33;
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={14639.64,17.91,16756.641};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={6,9,12,15,8,11,14,17,5,25,22,24,23};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14515.678,17.91,16745.24};
					id=64;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					text="ZeusBlu";
					description="Blufor Zeus";
					syncId=35;
					synchronizations[]={38};
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14511.092,17.91,16744.936};
					id=65;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					text="ZeusOp";
					description="Opfor Zeus";
					syncId=36;
					synchronizations[]={38};
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14504.096,17.91,16743.969};
					id=66;
					side="CIV";
					vehicle="C_Marshal_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					text="ZeusCiv";
					description="Civ Zeus";
					syncId=37;
					synchronizations[]={38};
				};
				class Item1
				{
					position[]={14519.771,17.91,16752.408};
					id=67;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					skill=0.40000001;
					syncId=38;
					synchronizations[]={2,3,35,36,37};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14882.852,17.91,16775.566};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14877.816,17.91,16770.951};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="autoAddEarplugsToUnits";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=39;
					synchronizations[]={0};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14887.26,18.209963,16771.506};
					class args
					{
						items=10;
						class Item0
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=40;
					synchronizations[]={0};
				};
			};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={14632.514,17.91,16760.463};
			name="respawn_west";
			type="Empty";
			angle=46.806229;
		};
		class Item1
		{
			position[]={14641.659,17.91,16760.268};
			name="US";
			text="US Air base";
			type="mil_start";
			colorName="ColorWEST";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10156995;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13055682;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9199039;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
